<!DOCTYPE HTML>
<html>
<head>
    <title>Sample Spring REST app</title>
</head>
<body>
	Adding an Employee to the system
	<form method="post" action="/rest/employees">
		<label>Employee Id</label>
		<input type="text" name="id">
		<br>
		<label>Employee Name</label>
		<input type="text" name="name">
		<br>
		<button type="submit">Submit</button>
	</form>

</body>
</html>