<!DOCTYPE HTML>
<html>
<head>
    <title>Sample Spring REST app</title>
</head>
<body>
	<div>Welcome !</div> 
	<br><br>

	Options:
	<ul>
		<li><a href="addEmployee.html">Add an Employee</a></li>
		<li><a href="/rest/employees">Get all Employees</a></li>
		<li>Get all Employees sorted on
			<ol>
				<li><a href="/rest/employeesSorted?sortOn=Id">Id</a></li>
				<li><a href="/rest/employeesSorted?sortOn=Name">Name</a></li>
			</ol>
		</li>
		<li>Get an employee by Id <input type="text" id="empId" maxlength="10">
			<button onclick="getEmpById()">Get</button>
		</li>
	</ul>

	<script>
	function getEmpById() {
		var empId = document.getElementById("empId").value;
		location.href = "/rest/employees/" + empId;
	}
	</script>
</body>
</html>